## PROJECT NEON BUILD ENVIRONMENT SETUP
## 
## build settings, runtime variables go to environment.rc

## source general vars, also needed for prepend
. @PREFIX@/etc/environment.rc

prepend LD_LIBRARY_PATH @PREFIX@/lib/x86_64-linux-gnu
prepend LD_LIBRARY_PATH @PREFIX@/lib
export LD_LIBRARY_PATH
prepend PKG_CONFIG_PATH @PREFIX@/lib/x86_64-linux-gnu/pkgconfig
prepend PKG_CONFIG_PATH @PREFIX@/lib/pkgconfig
export PKG_CONFIG_PATH

export CMAKE_PREFIX_PATH=@PREFIX@
export CMAKE_INSTALL_PREFIX=@PREFIX@
export CMAKE_LIBRARY_PATH=@PREFIX@/lib
export CMAKE_INCLUDE_PATH=@PREFIX@/include

export QT_MESSAGE_PATTERN='%{appname}(%{pid})/%{category} %{function}: %{message}'

## vim: syntax=sh
